<?xml version="1.0" encoding="UTF-8"?>
<celluerNetworkConfig>
    <version>2021052610</version>
    <CHECK_NETWORK_SERVER_01>http://conn-service-eu-01.allawnos.com/generate204</CHECK_NETWORK_SERVER_01>
    <CHECK_NETWORK_SERVER_02>http://conn-service-eu-02.allawnos.com/generate204</CHECK_NETWORK_SERVER_02>
    <CHECK_NETWORK_SERVER_03>http://conn-service-eu-03.allawnos.com/generate204</CHECK_NETWORK_SERVER_03>
    <CHECK_NETWORK_SERVER_04>http://conn-service-eu-04.allawnos.com/generate204</CHECK_NETWORK_SERVER_04>
    <CHECK_NETWORK_SERVER_05>http://conn-service-eu-05.allawnos.com/generate204</CHECK_NETWORK_SERVER_05>
    <CHECK_NETWORK_SERVER_06>http://conn-service-eu-06.allawnos.com/generate204</CHECK_NETWORK_SERVER_06>
    <CHECK_NETWORK_SERVER_07>http://conn-service-eu-07.allawnos.com/generate204</CHECK_NETWORK_SERVER_07>
    <CHECK_NETWORK_SERVER_08>http://conn-service-eu-08.allawnos.com/generate204</CHECK_NETWORK_SERVER_08>
</celluerNetworkConfig>