<?xml version="1.0" encoding="utf-8"?>
<extend_features>
    <!--UserId:705253-->
    <app_feature name="com.android.phone.simsettings.special_url_text" args="String:www.orange.pl/wificalling" />
</extend_features>