<?xml version="1.0" encoding="utf-8"?>

<extend_features>
    <app_feature name="com.android.contacts.disable_ted_function" />
    <app_feature name="com.android.contacts.region_mark" args="String:EUEX"/>
</extend_features>