<?xml version="1.0" encoding="utf-8"?>

<extend_features>
    <app_feature name="com.oplus.camera.soloop_route_url" args="String:https://videoeditor-eu.soloop.heytapmobile.com" />
    <app_feature name="com.oplus.camera.sticker_base_url" args="String:https://sticker-apps-eu.heytapmobile.com" />
</extend_features>